UpdateAssembly/Src/DST.Joint.Construction.Mgmt/MainWindow.xaml

<Window x:Class="DST.Joint.Construction.Mgmt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DST.Joint.Construction.Mgmt.View"
        xmlns:imgView="clr-namespace:DST.TileImageViewer;assembly=DST.TileImageViewer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:DST.Controls;assembly=DST.Controls"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="Images/a4z28-xygp9-002.ico"
        Closing="Window_Closing">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="940*" />
            </Grid.RowDefinitions>

            <!--标题栏-->
            <local:MainTop Grid.Row="0" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*" />
                    <ColumnDefinition Width="1620*" />
                </Grid.ColumnDefinitions>

                <!--菜单栏-->
                <ListView Name="lvMenu" Grid.Column="0"  Style="{StaticResource ListViewStyle1}" Margin="2" SelectedIndex="1">
                    <ListViewItem Content="标本管理" />
                    <ListViewItem Content="     标本查询" />
                </ListView>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="930*" />
                    </Grid.RowDefinitions>

                    <!--当前位置-->
                    <local:MenuInfo Grid.Row="0" x:Name="menuInfo" />

                    <!--右侧主界面-->
                    <Grid Grid.Row="1" Name="gridMainFun">
                        <local:ShowPdf x:Name="showPdf" />
                    </Grid>
                </Grid>
            </Grid>
    </Grid>
</Window>