UpdateAssembly/Src/DST.TileImageViewer/DSViewControl.xaml

<base:BaseUserControl x:Class="DST.TileImageViewer.DSViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="930" d:DesignWidth="1620"
             xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:WinFormControls="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls">
    <DockPanel LastChildFill="true">
        <Border  BorderThickness="1" Margin="5,5,10,0" CornerRadius="10" BorderBrush="#FF4994BA" x:Name="borderContainer">

            <WindowsFormsHost x:Name="dsvHostMain"  Margin="0,0,0,0">
                <!--HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"-->
                <!--Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                          Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"-->
                <!--<WinFormControls:Panel x:Name="dsvPanelContent" AutoScroll="True">
                </WinFormControls:Panel>-->
            </WindowsFormsHost>
        </Border>
    </DockPanel>
</base:BaseUserControl>