UpdateAssembly/Src/DST.Controls/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--软件的主体颜色、色调-->
    <SolidColorBrush x:Key="CommomThemeColor" Color="#FF006699" />
    <SolidColorBrush x:Key="DisableBrush" Color="#FF7C909A" />
    <SolidColorBrush x:Key="TextBrush" Color="#FF3A4D57" />
    <SolidColorBrush x:Key="ColumnHeaderTextBrush" Color="#E49A3A" />
    <SolidColorBrush x:Key="BackgroundBrush_Ctl" Color="#FFF4F7F9" />
    <SolidColorBrush x:Key="BlueBrush" Color="#FF36A5E1" />
    <SolidColorBrush x:Key="CommonBorderBrush" Color="#FFCDCBCC" />
    <SolidColorBrush x:Key="EnableBrush" Color="White" />
    <SolidColorBrush x:Key="EnableUnderLineBrush" Color="#FF3A4D57" />
    <SolidColorBrush x:Key="DisableUnderLineBrush" Color="#FF7C909A" />
    <!--Window窗体-->
    <SolidColorBrush x:Key="WindowBackground" Color="#007ACB"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowInnerBackground" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#920892"></SolidColorBrush>
    <DropShadowEffect x:Key="WindowDropShadow" Color="#F472F4" BlurRadius="8" ShadowDepth="0" Direction="0" Opacity="0.7" />
    <SolidColorBrush x:Key="CaptionForeground" Color="White"></SolidColorBrush>
    <LinearGradientBrush x:Key="CaptionBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#571457" Offset="0" />
        <GradientStop Color="#6A196A" Offset="1" />
    </LinearGradientBrush>
    <!--边框：Menu-->
    <DropShadowEffect x:Key="DefaultDropShadow" Color="Black" BlurRadius="5" ShadowDepth="2" Direction="315" Opacity="0.6" />
    <!--输入组件-->
    <SolidColorBrush x:Key="TextForeground" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="TextBackground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="TextSelectionBrush" Color="#8F8787"></SolidColorBrush>
    <!--TextBox默认Label颜色-->
    <SolidColorBrush x:Key="TextLabelBackground" Color="#508AB6"></SolidColorBrush>
    <!--输入框-->
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#5BA1DF"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#F6D1D1"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBackground" Color="#365080"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBorderBrush" Color="Red"></SolidColorBrush>
    <!--ScrollBar-->
    <SolidColorBrush x:Key="ScrollBarForeround" Color="#877F7F"></SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#3E3E42"></SolidColorBrush>

    <!--ItemsControl:DataGrid,Tree-->
    <sys:Double x:Key="HeaderFontSize">14</sys:Double>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#A6FFA500"></SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBackground" Color="#0A48D3"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemsContentBackground" Color="#1389D7"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemsAlternationContentBackground" Color="#128EE0"></SolidColorBrush>
    <SolidColorBrush x:Key="GridLinesBrush" Color="#A6D0C2A7"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedBackground" Color="#A9E0E4"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemMouseOverBackground" Color="#A9E0E4"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemMouseOverForeground" Color="#169CA4"></SolidColorBrush>
    <!--高亮：日历Today-->
    <SolidColorBrush x:Key="ItemHighlighteBackground" Color="Blue"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemHighlighteForeground" Color="White"></SolidColorBrush>

    <!--普通无背景按钮-->
    <SolidColorBrush x:Key="CheckedForeground" Color="#F7B63E"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverForeground" Color="Orange"></SolidColorBrush>
    <SolidColorBrush x:Key="PressedForeground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="LinkForeground" Color="#0816BB"></SolidColorBrush>
    <!--Popup,ComboBox-->
    <SolidColorBrush x:Key="PopupBackground" Color="#066EB3"></SolidColorBrush>
    <!--Button-->
    <SolidColorBrush x:Key="ButtonBackground" Color="#1D4A9A"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="Orange"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedForeground" Color="White"></SolidColorBrush>
    <!--Menu-->
    <SolidColorBrush x:Key="MenuForeground" Color="#920892"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuBackground" Color="#DDD1D1"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuBorderBrush" Color="DarkBlue"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuMouseOverBackground" Color="#0D3CD2"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuMouseOverForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuPressedBackground" Color="#082CA0"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuPressedForeground" Color="White"></SolidColorBrush>
    <!--State brush-->
    <SolidColorBrush x:Key="SuccessfulfaiBrush" Color="#16B32A"></SolidColorBrush>
    <SolidColorBrush x:Key="FailedBrush" Color="#B92222"></SolidColorBrush>

    <FontFamily x:Key="FontFamily_Ctl" >Microsoft YaHei</FontFamily>
    <sys:Double x:Key="FontSize_Ctl">15</sys:Double>
    <sys:Double x:Key="DisableOpacity">0.5</sys:Double>
    <sys:Double x:Key="ReadonlyOpacity">0.88</sys:Double>
    <sys:Double x:Key="WatermarkOpacity">0.4</sys:Double>
    <sys:String x:Key="DateFormat">yyyy年MM月dd日</sys:String>
    <sys:String x:Key="DateTimeFormat_Ctl">yyyy-MM-dd HH:mm:ss</sys:String>
</ResourceDictionary>