UpdateAssembly/Src/DST.Controls/Styles/ConfirmMessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DST.Controls">

    <ControlTemplate x:Key="ConfirmMessageBoxOKTemplate" TargetType="{x:Type controls:ConfirmMessageBox}">
        <Border Margin="10" CornerRadius="10" Background="White" BorderThickness="2" BorderBrush="#FFE2E5E7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Border Background="{StaticResource CommomThemeColor}" CornerRadius="10,10,0,0" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="22" Text="{TemplateBinding SubMessage}" />
                    <Image x:Name="PART_Image" Grid.Row="1" Height="85" Width="85" VerticalAlignment="Center" Source="/DST.Controls;component/Images/popup_icon03.png" />
                </Grid>

                <Border x:Name="PART_Btn_OK" Grid.Row="2" CornerRadius="0,0,10,10" Background="#FFF5F6F8" BorderThickness="0,2,0,0" BorderBrush="#FFE2E5E7">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF36A5E1" FontSize="18" Text="确定(Y)" />
                </Border>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="Image" Value="Asterisk">
                <Setter TargetName="PART_Image" Property="Source" Value="/DST.Controls;component/Images/popup_icon01.png" />
            </Trigger>

            <Trigger Property="Image" Value="Warning">
                <Setter TargetName="PART_Image" Property="Source" Value="/DST.Controls;component/Images/popup_icon02.png" />
            </Trigger>

            <Trigger Property="Image" Value="Error">
                <Setter TargetName="PART_Image" Property="Source" Value="/DST.Controls;component/Images/popup_icon03.png" />
            </Trigger>

            <Trigger Property="Image" Value="Question">
                <Setter TargetName="PART_Image" Property="Source" Value="/DST.Controls;component/Images/popup_icon04.png" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ConfirmMessageBoxOKCancelTemplate" TargetType="{x:Type controls:ConfirmMessageBox}">
        <Border Margin="10" CornerRadius="10" Background="White" BorderThickness="2" BorderBrush="#FFE2E5E7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Border Background="{StaticResource CommomThemeColor}" CornerRadius="10,10,0,0" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="22" Text="{TemplateBinding SubMessage}" />
                    <Image x:Name="PART_Image" Grid.Row="1" Height="85" Width="85" VerticalAlignment="Center" Source="/DST.Controls;component/Images/popup_icon03.png" />
                </Grid>

                <Border Grid.Row="2" CornerRadius="0,0,10,10" Background="#FFF5F6F8" BorderThickness="0,2,0,0" BorderBrush="#FFE2E5E7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="PART_Btn_OK" CornerRadius="0,0,0,10" Background="#FFF5F6F8" BorderThickness="0,0,2,0" BorderBrush="#FFE2E5E7">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF36A5E1" FontSize="18" Text="确定(Y)" />
                        </Border>

                        <Border x:Name="PART_Btn_Cancel" Grid.Column="1" CornerRadius="0,0,10,0" Background="#FFF5F6F8">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF36A5E1" FontSize="18" Text="取消(C)" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="Image" Value="Asterisk">
                <Setter TargetName="PART_Image" Property="Source" Value="/DST.Controls;component/Images/popup_icon01.png" />
            </Trigger>

            <Trigger Property="Image" Value="Warning">
                <Setter TargetName="PART_Image" Property="Source" Value="/DST.Controls;component/Images/popup_icon02.png" />
            </Trigger>

            <Trigger Property="Image" Value="Error">
                <Setter TargetName="PART_Image" Property="Source" Value="/DST.Controls;component/Images/popup_icon03.png" />
            </Trigger>

            <Trigger Property="Image" Value="Question">
                <Setter TargetName="PART_Image" Property="Source" Value="/DST.Controls;component/Images/popup_icon04.png" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ConfirmMessageBoxYesNoCancelTemplate" TargetType="{x:Type controls:ConfirmMessageBox}">
        <Border Margin="10" CornerRadius="10" Background="White" BorderThickness="2" BorderBrush="#FFE2E5E7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Border Background="{StaticResource CommomThemeColor}" CornerRadius="10,10,0,0" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="22" Text="{TemplateBinding SubMessage}" />
                    <Image x:Name="PART_Image" Grid.Row="1" Height="70" Width="70" VerticalAlignment="Center" Source="/DST.Controls;component/Images/popup_icon03.png" />
                </Grid>

                <Border Grid.Row="2" CornerRadius="0,0,10,10" Background="#FFF5F6F8" BorderThickness="0,2,0,0" BorderBrush="#FFE2E5E7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="PART_Btn_OK" CornerRadius="0,0,0,10" Background="#FFF5F6F8" BorderThickness="0,0,2,0" BorderBrush="#FFE2E5E7">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF36A5E1" FontSize="18" Text="是(Y)" />
                        </Border>

                        <Border x:Name="PART_Btn_NO" Grid.Column="1" CornerRadius="0,0,0,10" Background="#FFF5F6F8" BorderThickness="0,0,2,0" BorderBrush="#FFE2E5E7">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF36A5E1" FontSize="18" Text="否(N)" />
                        </Border>

                        <Border x:Name="PART_Btn_Cancel" Grid.Column="2" CornerRadius="0,0,10,0" Background="#FFF5F6F8">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF36A5E1" FontSize="18" Text="取消(C)" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="Image" Value="Asterisk">
                <Setter TargetName="PART_Image" Property="Source" Value="/DST.Controls;component/Images/popup_icon01.png" />
            </Trigger>

            <Trigger Property="Image" Value="Warning">
                <Setter TargetName="PART_Image" Property="Source" Value="/DST.Controls;component/Images/popup_icon02.png" />
            </Trigger>

            <Trigger Property="Image" Value="Error">
                <Setter TargetName="PART_Image" Property="Source" Value="/DST.Controls;component/Images/popup_icon03.png" />
            </Trigger>

            <Trigger Property="Image" Value="Question">
                <Setter TargetName="PART_Image" Property="Source" Value="/DST.Controls;component/Images/popup_icon04.png" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Background" Value="#349CA9" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ConfirmMessageBoxBlackTemplate" TargetType="{x:Type controls:ConfirmMessageBox}">
        <Border Margin="10" CornerRadius="10" Background="#555658">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Text="{TemplateBinding SubMessage}" />

                <Border Grid.Row="2" CornerRadius="0,0,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Height="1" Background="#80CBCC" Grid.ColumnSpan="2" VerticalAlignment="Top" />

                        <Border x:Name="PART_Btn_Cancel" Grid.Column="1" CornerRadius="0,0,10,0" Style="{StaticResource BorderStyle}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#80CBCC" FontSize="20" Text="取 消(C)" />
                        </Border>

                        <TextBlock Grid.Column="1" Width="1" Height="50" Background="#80CBCC" HorizontalAlignment="Left" />

                        <Border x:Name="PART_Btn_OK" CornerRadius="0,0,0,10" Style="{StaticResource BorderStyle}">
                            <TextBlock x:Name="tb" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#80CBCC" FontSize="20" Text="确 定(Y)" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="controls:ConfirmMessageBox">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinWidth" Value="350" />
        <Setter Property="MinHeight"  Value="250" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" ShadowDepth="10" Opacity="0.05" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="MessageBoxButton" Value="OK">
                <Setter Property="Template" Value="{StaticResource ConfirmMessageBoxOKTemplate}" />
            </Trigger>

            <Trigger Property="MessageBoxButton" Value="OKCancel">
                <Setter Property="Template" Value="{StaticResource ConfirmMessageBoxOKCancelTemplate}" />
            </Trigger>

            <Trigger Property="MessageBoxButton" Value="YesNoCancel">
                <Setter Property="Template" Value="{StaticResource ConfirmMessageBoxYesNoCancelTemplate}" />
            </Trigger>

            <Trigger Property="MessageBoxButton" Value="YesNo">
                <Setter Property="MinWidth" Value="300" />
                <Setter Property="MinHeight" Value="150" />
                <Setter Property="Template" Value="{StaticResource ConfirmMessageBoxBlackTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>