UpdateAssembly/Src/DST.Controls/Styles/ContentWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:DST.Controls.Base">

    <Style x:Key="ContentWindowBaseStyle" TargetType="view:ContentWindow">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <!--<Setter Property="WindowState" Value="Maximized" />-->
        <Setter Property="Icon" Value="/DST.Controls;component/Images/Coevery.ico" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="view:ContentWindow">
                    <Border BorderThickness="0" Background="#7F000000">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                                Width="{TemplateBinding ContentWidth}" Height="{TemplateBinding ContentHeight}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- 标题区域 -->
                                <Border Name="bdTitle" Background="{TemplateBinding TileBackground}" CornerRadius="0">
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" Text="{TemplateBinding Title}" />
                                        <!-- 关闭按钮 -->
                                        <Button Name="btnClose" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Width="14">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border>
                                                        <Image x:Name="img" Source="/DST.Controls;component/Images/close.png" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Border>

                                <!-- 内容区域 -->
                                <Border Name="bdContent" BorderThickness="0" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="0">
                                    <ContentPresenter x:Name="PART_ContentPresenter" />
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBoxContentWindowBaseStyle" TargetType="view:ToolBoxContentWindow">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" ShadowDepth="10" Opacity="0.05" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="view:ToolBoxContentWindow">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- 标题区域 -->
                        <Border Name="bdTitle" CornerRadius="10,10,0,0" Background="{TemplateBinding TileBackground}">
                            <Grid>
                                <StackPanel Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock FontSize="15" Foreground="White" FontWeight="Bold" Text="{TemplateBinding Title}" />
                                </StackPanel>

                                <!-- 关闭按钮 -->
                                <Button Name="btnClose" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Width="14">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border>
                                                <Image x:Name="img" Source="/DST.Controls;component/Images/close.png" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>

                        <ContentPresenter x:Name="PART_ContentPresenter" Grid.Row="1" Style="{x:Null}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ConfirmContentWindowBaseStyle" TargetType="view:ConfirmContentWindow">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="#FFF6F7FA" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" ShadowDepth="10" Opacity="0.05" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="view:ConfirmContentWindow">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{TemplateBinding TileBackground}"
                            Width="{TemplateBinding ContentWidth}" Height="{TemplateBinding ContentHeight}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- 标题区域 -->
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="{TemplateBinding Title}"
                                                   Foreground="White" />
                                <!-- 关闭按钮 -->
                                <Button Name="btnClose" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Width="14">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border>
                                                <Image x:Name="img" Source="/DST.Controls;component/Images/close.png" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>

                            <!-- 内容区域 -->
                            <Border Name="bdContent" BorderThickness="0" Grid.Row="1" CornerRadius="0,0,10,10">
                                <Grid>
                                    <Border BorderBrush="#FFDFE2E4" BorderThickness="0,2,0,0" Background="{TemplateBinding Background}">
                                        <ScrollViewer HorizontalAlignment="Center">
                                            <ContentPresenter x:Name="PART_ContentPresenter" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="view:ContentWindow" BasedOn="{StaticResource ContentWindowBaseStyle}" />
    <Style TargetType="view:ToolBoxContentWindow" BasedOn="{StaticResource ToolBoxContentWindowBaseStyle}" />
    <Style TargetType="view:ConfirmContentWindow" BasedOn="{StaticResource ConfirmContentWindowBaseStyle}" />
</ResourceDictionary>