UpdateAssembly/Src/DST.ClientApp/View/InventoryArchivesManage/IAM_ImportData.xaml

<base:BaseUserControl x:Class="DST.ClientApp.View.IAM_ImportData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DST.ClientApp.View"
             xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
             xmlns:controls="clr-namespace:DST.Controls;assembly=DST.Controls"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="制片日期：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <controls:DatePickerPro Grid.Column="1" StringFormat="yyyy-MM-dd" Height="35" Width="170" HorizontalAlignment="Left"
                                            SelectedDate="{Binding ScanDatetime, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="选择导入文件："   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ExcelPath}" VerticalContentAlignment="Center" Height="35" />
        <Button Grid.Row="1" Grid.Column="2" Width="40" Click="OpenFile_Click" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/DST.ClientApp;component/Images/Folder.png" />
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="取消" Width="80" Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}" />
            <Button x:Name="OKBtn" Content="确认" Width="80" Margin="10,0" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</base:BaseUserControl>