UpdateAssembly/Src/DST.Joint.Construction.Mgmt/View/FailedScanArchives.xaml

<base:BaseUserControl x:Class="DST.Joint.Construction.Mgmt.View.FailedScanArchives"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DST.Joint.Construction.Mgmt.View"
             xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:DST.Controls;assembly=DST.Controls"
             xmlns:helper="clr-namespace:DST.Common.Helper;assembly=DST.Common"
             mc:Ignorable="d"
             d:DesignHeight="780" d:DesignWidth="1770">
    <base:BaseUserControl.Resources>
        <helper:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
    </base:BaseUserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="640*" />
        </Grid.RowDefinitions>

        <!--检索条件-->
        <Border Grid.Row="0" BorderThickness="1" Margin="5,5,10,0" CornerRadius="10" BorderBrush="#FF4994BA">
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="病历号：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Text="{Binding PatInfoCondition.SLIDE_ID, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Height="35" VerticalContentAlignment="Center" />

                <TextBlock Text="患者姓名：" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Text="{Binding PatInfoCondition.NAME}" Grid.Row="0" Grid.Column="3" Height="35" VerticalContentAlignment="Center" />

                <TextBlock Text="取样日期：" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <controls:DatePickerPro Grid.Row="0" Grid.Column="5" StringFormat="yyyy-MM-dd" Height="35"
                                        SelectedDate="{Binding PatInfoCondition.SAMPLING_DATE, Mode=TwoWay}" />
                <TextBlock Text="检查项目：" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox SelectedValue="{Binding PatInfoCondition.ITEM_NAME}" Grid.Row="0" Grid.Column="7" Height="35"
                          VerticalContentAlignment="Center" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding DictList}" />

                <TextBlock Text="年龄：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <TextBox Name="tbMinAge" Text="{Binding PatInfoCondition.MinAge, TargetNullValue=''}" VerticalAlignment="Center" Width="65" Height="35" VerticalContentAlignment="Center" />
                    <TextBlock Text=" - " VerticalAlignment="Center" />
                    <TextBox Name="tbMaxAge" Text="{Binding PatInfoCondition.MaxAge, TargetNullValue=''}" VerticalAlignment="Center" Width="65" Height="35" VerticalContentAlignment="Center" />
                </StackPanel>

                <TextBlock Text="扫描结果：" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox SelectedValue="{Binding PatInfoCondition.SCAN_RESULT}" Grid.Row="1" Grid.Column="3" Height="35"
                          VerticalContentAlignment="Center" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding ScanList}" />
            </Grid>
        </Border>

        <!--按钮-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,0,0">
            <Button Content="查   询" Width="150" Command="{Binding QueryCommand}" />
            <Button Content="重   置" Width="150" Margin="20,0,0,0" Command="{Binding ResetCommand}" />
            <Button Content="数据清除" Width="150" Margin="20,0,0,0" Command="{Binding DeleteCommand}" />
        </StackPanel>

        <!--表格-->
        <Border Grid.Row="2" BorderThickness="1" Margin="5,5,10,2" CornerRadius="10" BorderBrush="#FF4994BA">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Margin="5" Background="White" ItemsSource="{Binding PatientInfoList}"
                                  CanUserAddRows="False" EnableRowVirtualization="False" SelectionMode="Single" IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="65*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="ckbSelectedAll"  Foreground="{StaticResource ColumnHeaderTextBrush}"
                                              IsChecked="{Binding Data.SelectAll, Mode = TwoWay, Source= {StaticResource BindingProxy}}"
                                              HorizontalContentAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding DataContext.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}"
                                              HorizontalContentAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="检查项目"   Width="500*"  Binding="{Binding ITEM_NAME}" IsReadOnly="True" />
                        <DataGridTextColumn Header="取样日期"  Width="350*"  Binding="{Binding SAMPLING_DATE, StringFormat=yyyy-MM-dd}" IsReadOnly="True" />
                        <DataGridTextColumn Header="姓名"  Width="250*" Binding="{Binding NAME}" IsReadOnly="True" />
                        <DataGridTextColumn Header="年龄"  Width="150*"  Binding="{Binding AGE}" IsReadOnly="True" />
                        <DataGridTextColumn Header="病历号"  Width="450*"  Binding="{Binding SLIDE_ID}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <controls:Pagination Name="pagination" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,50,0" CurrentPage="{Binding PageModel.PageIndex}" TotalPage="{Binding PageModel.TotalPage}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="FirstPage">
                            <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviousPage">
                            <i:InvokeCommandAction Command="{Binding PreviousPageCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="NextPage">
                            <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LastPage">
                            <i:InvokeCommandAction Command="{Binding LastPageCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PaginPageChanged">
                            <i:InvokeCommandAction Command="{Binding PaginPageChangedCommand}" CommandParameter="{Binding ElementName=pagination, Path=PageSize}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:Pagination>
            </Grid>
        </Border>
    </Grid>
</base:BaseUserControl>