UpdateAssembly/Src/DST.Joint.Construction.Mgmt/View/MainTop.xaml

<base:BaseUserControl x:Class="DST.Joint.Construction.Mgmt.View.MainTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DST.Joint.Construction.Mgmt.View"
             xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF006699" Offset="0" />
                <GradientStop Color="#FFB3D8EA" Offset="1" />
                <GradientStop Color="#FF4994BA" Offset="0.468" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Width="100" Height="100" Source="/DST.Joint.Construction.Mgmt;component/Images/a4z28-xygp9-003.ico" />
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#FFFBFAFA" FontWeight="Bold">
                    <Run FontSize="30" >迪 赛 特 共 建 病 理 科 系 统</Run>
        </TextBlock>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Name="btnClose" Width="25" Height="25" Grid.Row="0" HorizontalAlignment="Right" BorderThickness="0" Margin="0,0,10,0"
                    Command="{Binding CloseCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="img" Source="/DST.Joint.Construction.Mgmt;component/Images/Close.png" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source" Value="/DST.Joint.Construction.Mgmt;component/Images/CloseHover.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnMin" Width="25" Height="25" Grid.Row="0" HorizontalAlignment="Right" BorderThickness="0" Margin="0,0,40,0"
                    Command="{Binding MinCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="img" Source="/DST.Joint.Construction.Mgmt;component/Images/Min.png" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source" Value="/DST.Joint.Construction.Mgmt;component/Images/MinHover.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Name="tbUserName" Grid.Row="2" Text="{Binding UserName}" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" />

            <Button Name="btnLoginOut" Width="90" Height="25" Grid.Row="2" FontSize="15" VerticalAlignment="Center" Foreground="Black"
                    HorizontalAlignment="Right" BorderThickness="0" Margin="0,0,10,0" Command="{Binding LoginOutCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <TextBlock x:Name="tbContent" Text="注销登录" VerticalAlignment="Center" />
                            <Image x:Name="img" Width="18" Height="18" Margin="5,0,0,0" Source="/DST.Joint.Construction.Mgmt;component/Images/LoginOut.png" />
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source" Value="/DST.Joint.Construction.Mgmt;component/Images/LoginOutHover.png" />
                                <Setter TargetName="tbContent" Property="Foreground" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</base:BaseUserControl>