UpdateAssembly/Src/DST.Controls/Controls/DatePickerRange.xaml

<UserControl x:Class="DST.Controls.DatePickerRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DST.Controls"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="400"
             BorderThickness="1"
             BorderBrush="{StaticResource CommomThemeColor}">
    <Grid Margin="0" Background="Transparent" x:Name="range">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="120" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" MinWidth="120" />
        </Grid.ColumnDefinitions>
        <local:DatePickerPro x:Name="startDate" Grid.Column="0" BorderThickness="0,0,1,0"
                             SelectedDate="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DatePickerRange}}, Path=SelectedStartDate, Mode=TwoWay}">
        </local:DatePickerPro>
        <TextBlock x:Name="innerTxt" Grid.Column="1"  Text="至" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <local:DatePickerPro x:Name="endDate" Grid.Column="2" BorderThickness="1,0,0,0"
                             SelectedDate="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DatePickerRange}}, Path=SelectedEndDate, Mode=TwoWay}">
        </local:DatePickerPro>
        <Popup x:Name="popup" PopupAnimation="Fade" Width="auto" Height="auto" PlacementTarget="{Binding ElementName=range}"
               Placement="Bottom"  AllowsTransparency="True" StaysOpen="False" VerticalOffset="1" Focusable="True">
            <TextBlock Foreground="Red">起止日期错误!</TextBlock>
        </Popup>
    </Grid>
</UserControl>