UpdateAssembly/Src/DST.Controls/Controls/LoadingControl.xaml

<UserControl x:Class="DST.Controls.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="120" d:DesignWidth="200" mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="LoadingStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="10" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="30" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="10" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Canvas.Top)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-15" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border4" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="10" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="30" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="10" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border4" Storyboard.TargetProperty="(Canvas.Top)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-15" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="10" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(Canvas.Top)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-15" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-5" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-10" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border3" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="10" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border3" Storyboard.TargetProperty="(Canvas.Top)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-15" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-5" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-10" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="30" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="10" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="30" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="(Canvas.Top)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-15" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-15" />
            </DoubleAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetName="txtWait" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="0" Value="." />
                <DiscreteStringKeyFrame KeyTime="0:0:0.5" Value=".." />
                <DiscreteStringKeyFrame KeyTime="0:0:1" Value="..." />
                <DiscreteStringKeyFrame KeyTime="0:0:1.5" Value="...." />
                <DiscreteStringKeyFrame KeyTime="0:0:2" Value="....." />
            </StringAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Name="storyBegin" Storyboard="{StaticResource LoadingStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <RemoveStoryboard BeginStoryboardName="storyBegin" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LoadingGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Canvas x:Name="canvas" Margin="-10,0,0,0" HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <Border x:Name="border" Canvas.Left="-44" Canvas.Top="-5" Width="10"
                    Height="10" Background="#FFFFFF" BorderBrush="#FFFFFF" CornerRadius="5" />
            <Border x:Name="border1" Canvas.Left="-22" Canvas.Top="-10" Width="10"
                    Height="20" Background="#FFFFFF" BorderBrush="#FFFFFF" CornerRadius="5" />
            <Border x:Name="border2" Canvas.Left="0" Canvas.Top="-15" Width="10"
                    Height="30" Background="#FFFFFF" BorderBrush="#FFFFFF" CornerRadius="5" />
            <Border x:Name="border3" Canvas.Left="22" Canvas.Top="-10" Width="10"
                    Height="20" Background="#FFFFFF" BorderBrush="#FFFFFF" CornerRadius="5" />
            <Border x:Name="border4" Canvas.Left="44" Canvas.Top="-5" Width="10"
                    Height="10" Background="#FFFFFF" BorderBrush="#FFFFFF" CornerRadius="5" />
        </Canvas>
        <StackPanel Margin="0,90,0,0" Orientation="Horizontal">
            <TextBlock x:Name="txtLoadString" Foreground="#FFFFFF"
                       Text="{Binding LoadingString}" />
            <TextBlock x:Name="txtWait" Foreground="#FFFFFF" Text="." />
        </StackPanel>
    </Grid>
</UserControl>