UpdateAssembly/Src/DST.Controls/Controls/Pagination.xaml

<UserControl x:Class="DST.Controls.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DST.Controls"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="280">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="22" />
            <Setter Property="Height" Value="22" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="cbPaginPage" Width="80" Margin="2,0" SelectedIndex="1" FontSize="12" Height="22"
                      BorderBrush="{StaticResource CommomThemeColor}" BorderThickness="1">
                <ComboBoxItem MinHeight="22">15 条/页</ComboBoxItem>
                <ComboBoxItem MinHeight="22">30 条/页</ComboBoxItem>
                <ComboBoxItem MinHeight="22">50 条/页</ComboBoxItem>
                <ComboBoxItem MinHeight="22">100 条/页</ComboBoxItem>
                <ComboBoxItem MinHeight="22">300 条/页</ComboBoxItem>
                <ComboBoxItem MinHeight="22">500 条/页</ComboBoxItem>
            </ComboBox>
            <Button x:Name="FirstPageButton" Margin="5,0" Click="FirstPageButton_Click">
                <Path Width="7" Height="10" Data="M0,0L0,10 M0,5L6,2 6,8 0,5" Stroke="{StaticResource CommomThemeColor}" StrokeThickness="1" Fill="{StaticResource CommomThemeColor}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button x:Name="PreviousPageButton" Margin="0,0,5,0" Click="PreviousPageButton_Click">
                <Path Width="8" Height="8" Data="M0,4L8,0 8,8z" Stroke="{StaticResource CommomThemeColor}" Fill="{StaticResource CommomThemeColor}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <TextBlock VerticalAlignment="Center">
                <Run Text="第" />
                <Run x:Name="rCurrent" Text="0" />
                <Run Text="页" />
            </TextBlock>
            <Button Margin="5,0" x:Name="NextPageButton" Click="NextPageButton_Click">
                <Path Width="8" Height="8" Data="M0,4L8,0 8,8z" Stroke="{StaticResource CommomThemeColor}" Fill="{StaticResource CommomThemeColor}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180" CenterX="4" CenterY="4" />
                    </Path.RenderTransform>
                </Path>
            </Button>
            <Button Margin="0,0,5,0" x:Name="LastPageButton" Click="LastPageButton_Click">
                <Path x:Name="MainPath" Width="7" Height="10" Data="M0,0L0,10 M0,5 L6,2 6,8 0,5" Stroke="{StaticResource CommomThemeColor}" StrokeThickness="1" Fill="{StaticResource CommomThemeColor}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180" CenterX="3" CenterY="5" />
                    </Path.RenderTransform>
                </Path>
            </Button>
            <TextBlock VerticalAlignment="Center">
                <Run Text="共" />
                <Run x:Name="rTotal" Text="0" />
                <Run Text="页" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>