UpdateAssembly/Src/DST.Controls/Controls/WhirlingControl.xaml

<Window x:Class="DST.Controls.WhirlingControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DST.Controls"
        mc:Ignorable="d"
        Title="Loading"
        Width="200" Height="200" AllowsTransparency="True"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <Storyboard x:Key="loading">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" RepeatBehavior="Forever" Storyboard.TargetName="path"
                                           Storyboard.TargetProperty="Angle">
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Name="storyBegin" Storyboard="{StaticResource loading}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <RemoveStoryboard BeginStoryboardName="storyBegin" />
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Image Width="100" ClipToBounds="False" IsHitTestVisible="False"
               RenderOptions.CachingHint="Cache"
               Source="../Images/loading.png">
            <Image.RenderTransform>
                <RotateTransform x:Name="path" CenterX="50" CenterY="50" />
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>