UpdateAssembly/Src/DST.Joint.Construction.Mgmt/View/InventoryArchivesManage/IAM_SliceReturn.xaml

<base:BaseUserControl x:Class="DST.Joint.Construction.Mgmt.View.IAM_SliceReturn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DST.Joint.Construction.Mgmt.View"
             xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
             xmlns:cc="clr-namespace:DST.Controls.Converters;assembly=DST.Controls"
             xmlns:controls="clr-namespace:DST.Controls;assembly=DST.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <cc:ZeroOnetoBoolConverter x:Key="ZeroOnetoBoolConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="230*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="170*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="患者姓名："  VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurSlideInfo.Patient_Name}" VerticalContentAlignment="Center" Height="35" IsReadOnly="True" />

        <TextBlock Grid.Column="2" Grid.Row="0" Text="年龄："  VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding CurSlideInfo.Age}" VerticalContentAlignment="Center" Height="35" IsReadOnly="True" />

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Background="{StaticResource CommomThemeColor}" Margin="5,0,5,0" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="还片人姓名："  VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding BackSlidesInfo.Name}" VerticalContentAlignment="Center" Height="35" />

        <TextBlock Grid.Column="2" Grid.Row="2" Text="还片日期："  VerticalAlignment="Center" HorizontalAlignment="Right" />
        <controls:DatePickerPro Grid.Row="2" Grid.Column="3" StringFormat="yyyy-MM-dd" Height="35"
                                    SelectedDate="{Binding BackSlidesInfo.Back_Time, StringFormat=yyyy-MM-dd, Mode=TwoWay}" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="联系方式："  VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding BackSlidesInfo.Telephone}" VerticalContentAlignment="Center" Height="35" />

        <TextBlock Grid.Column="2" Grid.Row="3" Text="玻片完整度："  VerticalAlignment="Center" HorizontalAlignment="Right" />
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal">
            <RadioButton  Content="完好" Command="{Binding ChangedStatusCommand}" CommandParameter="完好" IsChecked="True" VerticalAlignment="Center" GroupName="SliceComplete" HorizontalAlignment="Center" Margin="10,0" />
            <RadioButton  Content="损坏" Command="{Binding ChangedStatusCommand}" CommandParameter="损坏" VerticalAlignment="Center" GroupName="SliceComplete" HorizontalAlignment="Center" />
            <RadioButton  Content="丢失" Command="{Binding ChangedStatusCommand}" CommandParameter="丢失" VerticalAlignment="Center" GroupName="SliceComplete" HorizontalAlignment="Center" />
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="4"  Text="说明：" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0" />
        <TextBox Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="4" MaxLength="1000" Style="{StaticResource TextArea}"
                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0,10,10,0"
                        VerticalScrollBarVisibility="Auto" Background="White"
                        TextWrapping="Wrap" AcceptsReturn="True"
                        Text="{Binding CurBackSlide.Remark}" />
        <StackPanel Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button Content="取  消" Width="100" Style="{StaticResource CancelButton}" Margin="20,0" Click="Cancel_Click" />
            <Button Content="保  存" Width="100" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</base:BaseUserControl>