UpdateAssembly/Src/DST.Joint.Construction.Mgmt/View/InventoryArchivesManage/IAM_BatchReturn.xaml

<base:BaseUserControl x:Class="DST.Joint.Construction.Mgmt.View.IAM_BatchReturn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
             xmlns:local="clr-namespace:DST.Joint.Construction.Mgmt.View"
             xmlns:controls="clr-namespace:DST.Controls;assembly=DST.Controls"
             xmlns:converter="clr-namespace:DST.Controls.Converters;assembly=DST.Controls"
             xmlns:helper="clr-namespace:DST.Common.Helper;assembly=DST.Common"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="900">
    <base:BaseUserControl.Resources>
        <helper:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
        <converter:SampleIntegrityConverter x:Key="SampleIntegrityConverter" />
    </base:BaseUserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="还片人姓名:" VerticalAlignment="Center" Margin="20,0,0,0" />
            <TextBox Text="{Binding BackSlidesInfo.Name}" VerticalContentAlignment="Center" Height="35" MinWidth="150" Margin="20,0,0,0" />
            <TextBlock Text="还片时间:" VerticalAlignment="Center" Margin="30,0,0,0" />
            <controls:DatePickerPro Height="35" Margin="20,0,0,0" StringFormat="yyyy-MM-dd" Width="190"
                                    SelectedDate="{Binding BackSlidesInfo.Back_Time, StringFormat=yyyy-MM-dd, Mode=TwoWay}" />

            <Button Content="批量归还" Width="120" Margin="50,0,0,0" Command="{Binding BatchReturnCommand}" />
        </StackPanel>

        <DataGrid Name="dg" Grid.Row="1" Margin="5" Background="White" CanUserAddRows="False" EnableRowVirtualization="False" SelectionMode="Single"
                  ItemsSource="{Binding SlideLendOutInfoList}" LoadingRow="DataGrid_LoadingRow" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="65*" x:Name="indexColumn">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ElementName=indexColumn, Path=Width.Value}">
                                <CheckBox x:Name="ckbSelectedAll"  Foreground="{StaticResource ColumnHeaderTextBrush}"
                                                  IsChecked="{Binding Data.SelectAll, Mode = TwoWay, Source= {StaticResource BindingProxy}}"
                                                  HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" />
                                <TextBlock Text="序号" HorizontalAlignment="Center" Margin="5,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ElementName=indexColumn, Path=Width.Value}">
                                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding DataContext.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}"
                                              HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" />
                                <TextBlock HorizontalAlignment="Center" Margin="5,0,0,0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="样本编号"  Width="200*"  Binding="{Binding Sample_Code}" IsReadOnly="True" />
                <DataGridTextColumn Header="姓名"  Width="100*" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="年龄"  Width="80*" Binding="{Binding Age}" IsReadOnly="True" />
                <DataGridTemplateColumn  Header="玻片完整度"  Width="180*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="完好" IsChecked="True" Checked="RadioButton_Checked" Tag="0" />
                                <RadioButton Content="损坏" Checked="RadioButton_Checked" Tag="1" Margin="10,0,0,0" />
                                <RadioButton Content="丢失" Checked="RadioButton_Checked" Tag="2" Margin="10,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="说明"  Width="210*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"
                                     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridCell}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</base:BaseUserControl>