UpdateAssembly/Src/DST.Joint.Construction.Mgmt/View/InventoryArchivesManage/IAM_EditArchive.xaml

<base:BaseUserControl x:Class="DST.Joint.Construction.Mgmt.View.IAM_EditArchive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DST.Joint.Construction.Mgmt.View"
             xmlns:controls="clr-namespace:DST.Controls;assembly=DST.Controls"
             xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="30" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="病历号：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PatientInfo.SLIDE_ID}" VerticalAlignment="Center" IsEnabled="False" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="检查项目：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding PatientInfo.ITEM_NAME}" VerticalAlignment="Center" IsEnabled="False" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="患者姓名：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PatientInfo.NAME}" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="2" Text="年龄：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding PatientInfo.AGE}" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="4" Text="取样日期：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <!--<Border Grid.Row="1" Grid.Column="5" Height="30" BorderThickness="1" BorderBrush="{StaticResource CommomThemeColor}" Margin="1,6" />-->

        <controls:DatePickerPro Grid.Row="1" Grid.Column="5" StringFormat="yyyy-MM-dd" Height="35"
                                SelectedDate="{Binding PatientInfo.SAMPLING_DATE, StringFormat=yyyy-MM-dd, Mode=TwoWay}" />

        <!--<DatePicker Grid.Row="1" Grid.Column="5" SelectedDate="{Binding PatientInfo.SAMPLING_DATE, StringFormat=yyyy-MM-dd}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderThickness="1" Padding="0" Height="35" />-->

        <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="取消" Width="80" Style="{StaticResource CancelButton}" Margin="20,0" Click="Cancel_Click" />
            <Button Content="保存" Width="80" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</base:BaseUserControl>