UpdateAssembly/Src/DST.Joint.Construction.Mgmt/View/InventoryArchivesManage/InventoryArchivesManage.xaml

<base:BaseUserControl x:Class="DST.Joint.Construction.Mgmt.View.InventoryArchivesManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DST.Joint.Construction.Mgmt.View"
             mc:Ignorable="d"
             xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:DST.Controls;assembly=DST.Controls"
             xmlns:helper="clr-namespace:DST.Common.Helper;assembly=DST.Common"
             xmlns:converter="clr-namespace:DST.Controls.Converters;assembly=DST.Controls"
             d:DesignHeight="780" d:DesignWidth="1770">
    <base:BaseUserControl.Resources>
        <helper:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
        <converter:SexConverter x:Key="SexConverter" />
        <converter:ExperimentStatusConverter x:Key="ExperimentStatusConverter" />
        <converter:CheckProjectStatusConverter x:Key="CheckProjectStatusConverter" />
        <converter:SexRadioBtnConverter x:Key="SexRadioBtnConverter" />
    </base:BaseUserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="630*" />
        </Grid.RowDefinitions>

        <!--检索条件-->
        <Border Grid.Row="0" BorderThickness="1" Margin="5,5,10,0" CornerRadius="10" BorderBrush="#FF4994BA">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" MinHeight="40" />
                    <RowDefinition Height="50*" MinHeight="40" />
                    <RowDefinition Height="50*" MinHeight="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="病理号：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox controls:ControlAttachProperty.Watermark ="请输入病理号" Text="{Binding CurQueryMBPSampleList.laboratoryCode}" Grid.Row="0" Grid.Column="1" Height="35" VerticalContentAlignment="Center" />
                <TextBlock Text="住院号：" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox controls:ControlAttachProperty.Watermark ="请输入住院号" Text="{Binding CurQueryMBPSampleList.patentNumber}" Grid.Row="0" Grid.Column="3" Height="35" VerticalContentAlignment="Center" />

                <TextBlock Text="样本编号：" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox controls:ControlAttachProperty.Watermark ="请输入样本编号" Text="{Binding CurQueryMBPSampleList.code}" Grid.Row="0" Grid.Column="5" Height="35" VerticalContentAlignment="Center" />

                <TextBlock Text="患者性别：" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center">
                    <RadioButton Content="全部" Margin="10,0,0,0" Style="{StaticResource DefaultRadioButton}" IsChecked="{Binding CurQueryMBPSampleList.patientSex,Converter={StaticResource SexRadioBtnConverter},ConverterParameter={x:Null}}" Command="{Binding ChangeSexCommand}" CommandParameter="" />
                    <RadioButton Content="女" Margin="10,0,0,0" Style="{StaticResource DefaultRadioButton}" IsChecked="{Binding CurQueryMBPSampleList.patientSex,Converter={StaticResource SexRadioBtnConverter},ConverterParameter=2}"  Command="{Binding ChangeSexCommand}" CommandParameter="2" />
                    <RadioButton Content="男" Margin="10,0,0,0" Style="{StaticResource DefaultRadioButton}" IsChecked="{Binding CurQueryMBPSampleList.patientSex,Converter={StaticResource SexRadioBtnConverter},ConverterParameter=1}" Command="{Binding ChangeSexCommand}" CommandParameter="1" />
                </StackPanel>

                <TextBlock Text="患者年龄：" Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,17" />
                <StackPanel Grid.Row="0" Grid.Column="9" Orientation="Horizontal">
                    <TextBox controls:ControlAttachProperty.Watermark ="起始" Text="{Binding CurQueryMBPSampleList.queryAgeMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" VerticalContentAlignment="Center" Height="35" Width="50" ></TextBox>
                    <TextBlock Text="-" VerticalAlignment="Center" Margin="15,0,15,0" />
                    <TextBox controls:ControlAttachProperty.Watermark ="终止" Text="{Binding CurQueryMBPSampleList.queryAgeMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" VerticalContentAlignment="Center" Height="35" Width="50"></TextBox>
                </StackPanel>

                <TextBlock Text="检查项目：" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,17" />
                <ComboBox SelectedValue="{Binding CurQueryMBPSampleList.productId}" Grid.Row="1" Grid.Column="5" Height="35" SelectedIndex="0" VerticalContentAlignment="Center"
                                  Style="{StaticResource ComboBoxStyle}" Text="请选择检验项目"
                                  ItemsSource="{Binding ProductDict}" DisplayMemberPath="name" SelectedValuePath="id" Margin="0,8">
                </ComboBox>

                <TextBlock Text="检查项目状态：" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,17" />
                <ComboBox SelectedValue="{Binding CurQueryMBPSampleList.status}" Grid.Row="1" Grid.Column="7" Height="35" SelectedIndex="0" VerticalContentAlignment="Center"
                                  Style="{StaticResource ComboBoxStyle}" Text="请选择检查项目状态"
                                  ItemsSource="{Binding CheckProjectStatusDict}" DisplayMemberPath="dictValue" SelectedValuePath="dictKey" Margin="0,8">
                </ComboBox>

                <TextBlock Text="患者姓名：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox controls:ControlAttachProperty.Watermark ="请输入患者姓名" Text="{Binding CurQueryMBPSampleList.patientName}" Grid.Row="1" Grid.Column="1" Height="35" VerticalContentAlignment="Center" />

                <TextBlock Text="身份证号：" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox controls:ControlAttachProperty.Watermark ="请输入身份证号" Text="{Binding CurQueryMBPSampleList.idCard}" Grid.Row="1" Grid.Column="3" Height="35" VerticalContentAlignment="Center" />

                <TextBlock Text="取样时间：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,17" />
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="400" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <controls:DatePickerPro Grid.Column="0"  StringFormat="yyyy-MM-dd"  Height="35"
                                        SelectedDate="{Binding CurQueryMBPSampleList.gatherTimeStart, Mode=TwoWay}" />
                    <TextBlock Grid.Column="1" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <controls:DatePickerPro Grid.Column="2"  StringFormat="yyyy-MM-dd"  Height="35"
                                        SelectedDate="{Binding CurQueryMBPSampleList.gatherTimeEnd, Mode=TwoWay}" />
                </Grid>

                <TextBlock Text="报告时间：" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,17" />
                <Grid Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Width="400" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <controls:DatePickerPro Grid.Column="0"  StringFormat="yyyy-MM-dd"  Height="35"
                                        SelectedDate="{Binding CurQueryMBPSampleList.reportTimeStart, Mode=TwoWay}" />
                    <TextBlock Grid.Column="1" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <controls:DatePickerPro Grid.Column="2"  StringFormat="yyyy-MM-dd"  Height="35"
                                        SelectedDate="{Binding CurQueryMBPSampleList.reportTimeEnd, Mode=TwoWay}" />
                </Grid>
            </Grid>
        </Border>

        <!--按钮-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,0,0">
            <Button Content="查   询" Width="150" Command="{Binding QueryCommand}" />
            <Button Content="重   置" Width="150" Margin="20,0,0,0"  Command="{Binding ResetCommand}" />
            <Button Content="新   增" Width="150" Margin="20,0,0,0" Command="{Binding AddCommand}" />
            <Button Content="下载报告" Width="150" Margin="20,0,0,0" Command="{Binding DownloadReportCommand}" />
        </StackPanel>

        <!--表格-->
        <Border Grid.Row="2" BorderThickness="1" Margin="5,5,10,2" CornerRadius="10" BorderBrush="#FF4994BA">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <DataGrid Name="dgSlideInfo" Grid.Row="0" Margin="5" Background="White" CanUserAddRows="False" EnableRowVirtualization="False" SelectionMode="Single"
                          ItemsSource="{Binding SampleModelList}" LoadingRow="DataGrid_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="65*" x:Name="indexColumn">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ElementName=indexColumn, Path=Width.Value}">
                                        <CheckBox x:Name="ckbSelectedAll"  Foreground="{StaticResource ColumnHeaderTextBrush}"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding Data.SelectAll, Mode = TwoWay, Source= {StaticResource BindingProxy}}"
                                                  HorizontalContentAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" />
                                        <TextBlock Text="序号" HorizontalAlignment="Center" Margin="5,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ElementName=indexColumn, Path=Width.Value}">
                                        <CheckBox HorizontalAlignment="Left" IsChecked="{Binding DataContext.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}"
                                                  HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" />
                                        <TextBlock HorizontalAlignment="Center" Margin="5,0,0,0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="病理号"  Width="100*"  Binding="{Binding laboratoryCode}" />
                        <DataGridTextColumn Header="门诊/住院号"  Width="150*" Binding="{Binding patentNumber}" />
                        <DataGridTextColumn Header="样本编号"  Width="150*" Binding="{Binding code}" />
                        <DataGridTextColumn Header="姓名"   Width="80*"  Binding="{Binding patientName}" />
                        <DataGridTextColumn Header="年龄"   Width="80*"  Binding="{Binding patientAge}" />
                        <DataGridTextColumn Header="性别"   Width="40*"  Binding="{Binding patientSex, Converter={StaticResource SexConverter}}" />
                        <DataGridTextColumn Header="身份证号"   Width="180*"  Binding="{Binding idCard}" />
                        <DataGridTextColumn Header="检查项目"   Width="80*"  Binding="{Binding productName}" />
                        <DataGridTextColumn Header="实验状态"   Width="80*"  Binding="{Binding experimentStatus, Converter={StaticResource ExperimentStatusConverter}}" />
                        <DataGridTextColumn Header="检查项目状态"   Width="80*"  Binding="{Binding status, Converter={StaticResource CheckProjectStatusConverter}}" />
                        <DataGridTextColumn Header="取样日期"   Width="80*" Binding="{Binding gatherTime,StringFormat=yyyy-MM-dd}" />
                        <DataGridTextColumn Header="报告日期"   Width="80*" Binding="{Binding reportTime,StringFormat=yyyy-MM-dd}" />
                        <DataGridTemplateColumn Header="操作" Width="130*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!--编辑患者信息-->
                                        <Button Width="20" Height="20" Margin="10,0,0,0" ToolTip="编辑患者信息"
                                            Command="{Binding DataContext.EditRecordCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image x:Name="img" HorizontalAlignment="Right" Source="/DST.Joint.Construction.Mgmt;component/Images/Edit.png" />
                                                    </Grid>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="img" Property="Source" Value="/DST.Joint.Construction.Mgmt;component/Images/EditHover.png" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <!--预览-->
                                        <Button Width="20" Height="20" Margin="10,0,0,0" ToolTip="报告预览"
                                                Command="{Binding DataContext.PreviewReportCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image x:Name="img" HorizontalAlignment="Right" Source="/DST.Joint.Construction.Mgmt;component/Images/Preview.png" />
                                                    </Grid>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="img" Property="Source" Value="/DST.Joint.Construction.Mgmt;component/Images/PreviewHover.png" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <!--打印-->
                                        <Button Width="20" Height="20" Margin="10,0,0,0" ToolTip="打印报告"
                                            Command="{Binding DataContext.PrintReportCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image x:Name="img" HorizontalAlignment="Right" Source="/DST.Joint.Construction.Mgmt;component/Images/Print.png" />
                                                    </Grid>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="img" Property="Source" Value="/DST.Joint.Construction.Mgmt;component/Images/PrintHover.png" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <!--删除-->
                                        <Button Width="20" Height="20" Margin="10,0,0,0" ToolTip="删除患者记录"
                                            Command="{Binding DataContext.DeleteRecordCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image x:Name="img" HorizontalAlignment="Right" Source="/DST.Joint.Construction.Mgmt;component/Images/Delete.png" />
                                                    </Grid>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="img" Property="Source" Value="/DST.Joint.Construction.Mgmt;component/Images/DeleteHover.png" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <controls:Pagination Name="pagination" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,50,0"
                                     PageSize="{Binding PageModel.PageSize,Mode=TwoWay}"
                                     CurrentPage="{Binding PageModel.PageIndex}" TotalPage="{Binding PageModel.TotalPage}"
                                     CBSelectedItem="{Binding CbPaginationStr}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="FirstPage">
                            <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviousPage">
                            <i:InvokeCommandAction Command="{Binding PreviousPageCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="NextPage">
                            <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LastPage">
                            <i:InvokeCommandAction Command="{Binding LastPageCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PaginPageChanged">
                            <i:InvokeCommandAction Command="{Binding PaginPageChangedCommand}" CommandParameter="{Binding ElementName=pagination, Path=PageSize}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:Pagination>
            </Grid>
        </Border>
    </Grid>
</base:BaseUserControl>