UpdateAssembly/Src/DST.ClientApp/View/PathologyArchives.xaml

<base:BaseUserControl x:Class="DST.ClientApp.View.PathologyArchives"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DST.ClientApp.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:DST.Controls;assembly=DST.Controls"
             xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
             d:DesignHeight="780" d:DesignWidth="1770">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="640*" />
        </Grid.RowDefinitions>

        <!--检索条件-->
        <Border Grid.Row="0" BorderThickness="1" Margin="5,5,10,0" CornerRadius="10" BorderBrush="#FF4994BA">
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="病历号：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Text="{Binding PatInfoCondition.SLIDE_ID, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Height="35" VerticalContentAlignment="Center" />

                <TextBlock Text="患者姓名：" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Text="{Binding PatInfoCondition.NAME}" Grid.Row="0" Grid.Column="3" Height="35" VerticalContentAlignment="Center" />

                <TextBlock Text="取样日期：" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <controls:DatePickerPro Grid.Row="0" Grid.Column="5" StringFormat="yyyy-MM-dd" Height="35"
                                        SelectedDate="{Binding PatInfoCondition.SAMPLING_DATE, Mode=TwoWay}" />
                <TextBlock Text="检查项目：" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox SelectedValue="{Binding PatInfoCondition.ITEM_NAME}" Grid.Row="0" Grid.Column="7" Height="35"
                          VerticalContentAlignment="Center" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding DictList}" />

                <TextBlock Text="年龄：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <TextBox Name="tbMinAge" Text="{Binding PatInfoCondition.MinAge, TargetNullValue=''}" VerticalAlignment="Center" Width="65" Height="35" VerticalContentAlignment="Center" />
                    <TextBlock Text=" - " VerticalAlignment="Center" />
                    <TextBox Name="tbMaxAge" Text="{Binding PatInfoCondition.MaxAge, TargetNullValue=''}" VerticalAlignment="Center" Width="65" Height="35" VerticalContentAlignment="Center" />
                </StackPanel>

                <TextBlock Text="扫描结果：" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox SelectedValue="{Binding PatInfoCondition.SCAN_RESULT}" Grid.Row="1" Grid.Column="3" Height="35"
                          VerticalContentAlignment="Center" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding ScanList}" />

                <TextBlock Text="外送扫描日期：" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <controls:DatePickerPro Grid.Row="1" Grid.Column="5" StringFormat="yyyy-MM-dd" Height="35"
                                        SelectedDate="{Binding PatInfoCondition.SCAN_DATE_TIME, Mode=TwoWay}" />
            </Grid>
        </Border>

        <!--按钮-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,0,0">
            <Button Content="查   询" Width="150" Command="{Binding QueryCommand}" />
            <Button Content="重   置" Width="150" Margin="20,0,0,0" Command="{Binding ResetCommand}" />
            <Button Content="匹配样本图片" Width="150" Margin="20,0,0,0" Click="Button_Click" />
        </StackPanel>

        <!--表格-->
        <Border Grid.Row="2" BorderThickness="1" Margin="5,5,10,2" CornerRadius="10" BorderBrush="#FF4994BA">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="580*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Margin="5" Background="White" ItemsSource="{Binding PatientInfoList}" LoadingRow="DataGrid_LoadingRow"
                          x:Name="dataGrid"        CanUserAddRows="False" EnableRowVirtualization="False" SelectionMode="Single"
                          SelectedItem="{Binding SelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="60*" Header="序号" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="检查项目"   Width="250*"  Binding="{Binding ITEM_NAME}" />
                        <DataGridTextColumn Header="取样日期"  Width="200*"  Binding="{Binding SAMPLING_DATE, StringFormat=yyyy-MM-dd}" />
                        <DataGridTextColumn Header="姓名"  Width="200*" Binding="{Binding NAME}" />
                        <DataGridTextColumn Header="年龄"  Width="100*"  Binding="{Binding AGE}" />
                        <DataGridTextColumn Header="病历号"  Width="300*"  Binding="{Binding SLIDE_ID}" />
                        <DataGridTextColumn Header="扫描结果"  Width="200*"  Binding="{Binding SCAN_RESULT}" />
                        <DataGridTextColumn Header="外送扫描日期"  Width="200*"  Binding="{Binding SCAN_DATE_TIME, StringFormat=yyyy-MM-dd}" />
                        <DataGridTemplateColumn Header="操作" Width="60*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="30" Height="30"
                                            Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding DataContext.SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Image x:Name="img" Width="30" Height="30" HorizontalAlignment="Right" Source="/DST.ClientApp;component/Images/View.png" />
                                                </Grid>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="img" Property="Source" Value="/DST.ClientApp;component/Images/View_Selected.png" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <controls:Pagination Name="pagination" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,50,0" CurrentPage="{Binding PageModel.PageIndex}" TotalPage="{Binding PageModel.TotalPage}" PageSize="{Binding PageModel.PageSize}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="FirstPage">
                            <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviousPage">
                            <i:InvokeCommandAction Command="{Binding PreviousPageCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="NextPage">
                            <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LastPage">
                            <i:InvokeCommandAction Command="{Binding LastPageCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PaginPageChanged">
                            <i:InvokeCommandAction Command="{Binding PaginPageChangedCommand}" CommandParameter="{Binding ElementName=pagination, Path=PageSize}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:Pagination>
            </Grid>
        </Border>
    </Grid>
</base:BaseUserControl>