UpdateAssembly/Src/DST.Joint.Construction.Mgmt/View/DictionaryConfig/DC_AddDiagnosisType.xaml

<base:BaseUserControl x:Class="DST.Joint.Construction.Mgmt.View.DC_AddDiagnosisType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DST.Joint.Construction.Mgmt.View"
             xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="检查项目：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox Name="cbDictClass" Grid.Row="0" Grid.Column="1" Height="35" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}" Margin="0,0,20,0"
                  ItemsSource="{Binding DictList}" SelectedValue="{Binding SelectDictClass}" IsEnabled="{Binding IsEnabled}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="诊断类型：" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Right" />
        <RichTextBox Name="rtbDiaType" Grid.Row="1" Grid.Column="1" Height="80" VerticalContentAlignment="Center"
                     VerticalAlignment="Top" Margin="0,5,20,0" />

        <Button Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Content="取 消" Width="100"
                HorizontalAlignment="Right" Margin="0,0,120,0" Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}" />
        <Button Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Content="确 认" Width="100" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=rtbDiaType}"
                HorizontalAlignment="Right" Margin="10,0" />
    </Grid>
</base:BaseUserControl>