UpdateAssembly/Src/DST.Joint.Construction.Mgmt/View/DictionaryConfig/DictionaryConfig.xaml

<base:BaseUserControl x:Class="DST.Joint.Construction.Mgmt.View.DictionaryConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DST.Joint.Construction.Mgmt.View"
             mc:Ignorable="d"
             xmlns:base="clr-namespace:DST.Controls.Base;assembly=DST.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:DST.Controls;assembly=DST.Controls"
             d:DesignHeight="780" d:DesignWidth="1770">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--检索条件-->
        <Border Grid.Row="0" BorderThickness="1" Margin="5,5,10,0" CornerRadius="10" BorderBrush="#FF4994BA">
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="检查项目：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="0" Grid.Column="1" Height="35" SelectedValue="{Binding SelectDictClass}"
                          VerticalContentAlignment="Center" ItemsSource="{Binding DictList}" Style="{StaticResource ComboBoxStyle}" />
            </Grid>
        </Border>

        <!--按钮-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,0,0">
            <Button Content="查   询" Width="150" Command="{Binding QueryCommand}" />
            <Button Content="新增项目" Width="150" Margin="20,0,0,0" Click="AddItem_Click" />
            <Button Content="新增诊断类型" Width="150" Margin="20,0,0,0" Click="AddDiagnosisType_Click" />
        </StackPanel>

        <!--表格-->
        <Border Grid.Row="2" BorderThickness="1" Margin="5,5,10,2" CornerRadius="10" BorderBrush="#FF4994BA">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <DataGrid Name="dgDict" Grid.Row="0" Margin="5" Background="White" ItemsSource="{Binding AllDictList}"
                                  CanUserAddRows="False" EnableRowVirtualization="False" SelectionMode="Single" LoadingRow="DgDict_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="60"
                                    Header="序号"
                                    IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="检查项目" Width="*"  Binding="{Binding DICT_NAME}" />
                        <DataGridTextColumn Header="诊断类型" Width="*"  Binding="{Binding DICT_CODE}" />
                        <DataGridTemplateColumn Header="操作" Width="0.4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="30" Height="30" Click="BtnEdit_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Image x:Name="img" Width="30" Height="30" HorizontalAlignment="Right" Source="/DST.Joint.Construction.Mgmt;component/Images/Edit.png" />
                                                </Grid>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="img" Property="Source" Value="/DST.Joint.Construction.Mgmt;component/Images/Edit_Selected.png" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <controls:Pagination Name="pagination" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,50,0" CurrentPage="{Binding PageModel.PageIndex}" TotalPage="{Binding PageModel.TotalPage}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="FirstPage">
                            <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviousPage">
                            <i:InvokeCommandAction Command="{Binding PreviousPageCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="NextPage">
                            <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LastPage">
                            <i:InvokeCommandAction Command="{Binding LastPageCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PaginPageChanged">
                            <i:InvokeCommandAction Command="{Binding PaginPageChangedCommand}" CommandParameter="{Binding ElementName=pagination, Path=PageSize}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:Pagination>
            </Grid>
        </Border>
    </Grid>
</base:BaseUserControl>